<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>La Gaceta de Azeroth</title>
</head>
<body>
    <div>

        <header>
            <h1>El Heraldo de Azeroth</h1>
            <h4><i>Tu Fuente Diaria de Verdad a través de los Reinos</i></h4>
        </header>

        <div class="news-container">
            <section class="news">
                
                <button>Ver más</button>
                <h2>Últimas Noticias</h2> 
               
                <article>
                    <h3>Sylvanas Windrunner Desaparece Tras el Juicio en Oribos</h3>
                    <p class="small-text"><strong>Por: Chromie, Guardián del Tiempo</strong></p>
                    <p class="small-text"><strong>Fecha: 27 de Noviembre, 2024</strong></p>
                    <img src="./img/maxresdefault.jpg" alt="Imagen de Sylvanas Windrunner en su juicio">
                    <p>La ex-Jefa de Guerra de la Horda ha desaparecido misteriosamente tras su polémico juicio en Oribos. Los testigos informan haberla visto por última vez en compañía de Tyrande Whisperwind, aunque la líder de los Elfos de la Noche niega cualquier participación en su desaparición. <br> 
                        <br> 
                        "La situación es más compleja de lo que parece", declaró Thrall, ex-Jefe de Guerra, quien sirvió como testigo durante el juicio. "El equilibrio entre la justicia y la redención es delicado, especialmente considerando los eventos recientes en las Shadowlands." <br> 
                        <br> 
                        Los Kyrian han iniciado una búsqueda exhaustiva en todos los reinos de las Shadowlands, mientras que los agentes del SI:7 investigan posibles avistamientos en Azeroth.</p>
                </article>

                <h2>Guerra y Política</h2>
                <article>
                    <h3>El Consejo de Stormwind Debate sobre la Embajada Forsaken</h3>
                    <img src="./img/El Consejo de Stormwind.jpg" alt="Imagen de Sylvanas El Consejo de Stormwind">
                    <p>La propuesta de establecer una misión diplomática Forsaken en la ciudad ha provocado acalorados debates entre el liderazgo de la Alianza. El Alto Rey Anduin Wrynn apoya la iniciativa como un paso hacia la paz duradera.</p>
                    <h3>Thunder Bluff Organiza Cumbre de Paz Histórica</h3>
                    <img src="./img/Thunder Bluff.jpg" alt="Imagen de Thunder Bluff">
                    <p>Representantes de todas las órdenes druídicas se reunieron en Thunder Bluff para el primer Consejo Cenarion Unido, abordando preocupaciones ambientales tanto en Azeroth como en las Shadowlands.</p>
                </article>

                <h2>Comercio y Economía</h2>
                <article>
                    <h3>El Cartel Goblin Abre Ruta Comercial Oribos-Orgrimmar</h3>
                    <img src="img/Oribos-Orgrimmar.jpg" alt="Imagen de la ruta Oribos-Orgrimmar">
                    <p>El Cartel Bilgewater ha establecido una ruta comercial revolucionaria que conecta la capital de la Horda con las Shadowlands. Los precios de los materiales exóticos han caído un 40%.</p>
                    <h3>La Reforma de la Casa de Subastas Causa Caos en el Mercado</h3>
                    <img src="./img/1366_2000.jpeg" alt="Imagen de la casa de subastas">
                    <p>Los cambios recientes en las políticas de la casa de subastas entre facciones han llevado a fluctuaciones sin precedentes en el mercado. Los comerciantes goblin informan de beneficios récord mientras los mercados tradicionales basados en facciones luchan por adaptarse.</p>
                </article>
                
             
                 <button class="final-btn">¿Quieres enterarte de todas las noticias? ¡Suscríbete!</button>

            </section>

            <aside>
                <h2>Noticias Breves</h2>

                    <section>
                        <h3>Política y Diplomacia</h3>
                        <p><a href="">Aumentan las tensiones en el Consejo de Dalaran por la propuesta de admitir magos no-muertos</a></p>
                        <p><a href="">La delegación de Elfos de la Noche busca residencia permanente en Orgrimmar</a></p>
                        <p><a href="">El proyecto de recuperación de Gnomeregan entra en la fase 3</a></p>
                    </section>

                    <section>
                        <h3>Economía</h3>
                        <p><a href="">Los precios del Azerita alcanzan máximos históricos</a></p>
                        <p><a href="">El gremio de Joyería anuncia nuevo programa de aprendizaje</a></p>
                        <p><a href="">Depósitos de plata tormentosa descubiertos en el puerto de Boralus</a></p>
                    </section>

                    <section>
                        <h3>Militar</h3>
                        <p><a href="">La Guardia de Stormwind comienza a reclutar exploradores Vulpera</a></p>
                        <p><a href="">Silvermoon fortalece las defensas mágicas</a></p>
                        <p><a href="">Ironforge revela nuevo prototipo de máquina de asedio</a></p>
                    </section>

                    <section>
                        <h3>Sociedad y Cultura</h3>
                        <p><a href="">Los maestros cerveceros Pandaren autorizados para abrir tabernas en Stormwind</a></p>
                        <p><a href="">El festival cultural de los Tauren de Altamontaña atrae multitudes récord</a></p>
                        <p><a href="">Anunciados nuevos tours temporales del Azeroth pre-Cataclismo</a></p>
                    </section>
                    
                    <section>
                        <h3>Medio Ambiente</h3>
                        <p><a href="">Anomalías mágicas causan nevada en Durotar</a></p>
                        <p><a href="">Los druidas informan de patrones inusuales de migración animal en Feralas</a></p>
                        <p><a href="">El Círculo Cenarion monitorea crecimiento inesperado de plantas en Desolace</a></p>
                    </section>
                    
                    <section>
                        <h3>Deportes y Entretenimiento</h3>
                        <p><a href="">Equipo goblin gana el Campeonato de Bola Cohete por primera vez</a></p>
                        <p><a href="">La Feria de la Luna Negra añade nueva atracción: "Baila con los Dragones"</a></p>
                        <p><a href="">Torneo de Hearthstone en Gadgetzan termina en caos tras acusaciones de trampa</a></p>
                    </section>
                    
                    <section>
                        <h3>Académico</h3>
                        <p><a href="">Nueva ala de estudios de magia abre en Dalaran</a></p>
                        <p><a href="">Los monjes del Templo de Jade ofrecen entrenamiento a todas las facciones</a></p>
                        <p><a href="">Avance en técnicas de Inscripción promete glifos más duraderos</a></p>
                    </section>
                    
                    <section>
                        <h3>Economía</h3>
                        <p><a href="">Los precios del Azerita alcanzan máximos históricos</a></p>
                        <p><a href="">El gremio de Joyería anuncia nuevo programa de aprendizaje</a></p>
                        <p><a href="">Depósitos de plata tormentosa descubiertos en el puerto de Boralus</a></p>
                    </section>
                    
                    <section>
                        <h3>Militar</h3>
                        <p><a href="">La Guardia de Stormwind comienza a reclutar exploradores Vulpera</a></p>
                        <p><a href="">Silvermoon fortalece las defensas mágicas</a></p>
                        <p><a href="">Ironforge revela nuevo prototipo de máquina de asedio</a></p>
                    </section>

            </aside>
        </div>
    </div>

    <footer>
        <p>© 2024 La Gaceta de Azeroth. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
